<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="PSI_SG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kcX-en-YCa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kcX-en-YCa" secondAttribute="height" multiplier="23:28" constant="46" id="6A3-Sl-rvK"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y4R-Wp-FXo"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3jw-wn-lWQ">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="TUZ-ps-WHl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3m-dv-Wuz">
                                            <rect key="frame" x="20" y="16" width="49.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hQ-0r-rf2">
                                            <rect key="frame" x="20" y="48.5" width="47" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqA-wG-3uT" customClass="DesignableView" customModule="PSI_SG" customModuleProvider="target">
                                            <rect key="frame" x="70" y="49" width="8" height="8"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="x3N-eU-KjE"/>
                                                <constraint firstAttribute="width" constant="8" id="yy9-v4-IZA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerBorder">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enh-uJ-adI">
                                            <rect key="frame" x="352" y="16" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b81-z7-2GG">
                                            <rect key="frame" x="352" y="49.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9H-go-6Gu">
                                            <rect key="frame" x="0.0" y="83" width="414" height="1"/>
                                            <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="2Ya-g6-yrV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="NqA-wG-3uT" firstAttribute="leading" secondItem="0hQ-0r-rf2" secondAttribute="trailing" constant="3" id="DOZ-ts-HqR"/>
                                        <constraint firstItem="H3m-dv-Wuz" firstAttribute="leading" secondItem="TUZ-ps-WHl" secondAttribute="leading" constant="20" id="Ia9-r6-0or"/>
                                        <constraint firstItem="b81-z7-2GG" firstAttribute="top" secondItem="enh-uJ-adI" secondAttribute="bottom" constant="13" id="LWK-f0-qga"/>
                                        <constraint firstItem="enh-uJ-adI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H3m-dv-Wuz" secondAttribute="trailing" constant="8" symbolic="YES" id="Lum-wY-4vx"/>
                                        <constraint firstItem="enh-uJ-adI" firstAttribute="top" secondItem="TUZ-ps-WHl" secondAttribute="top" constant="16" id="WwA-AM-Cqh"/>
                                        <constraint firstAttribute="trailing" secondItem="k9H-go-6Gu" secondAttribute="trailing" id="aRc-uk-Mgy"/>
                                        <constraint firstAttribute="bottom" secondItem="k9H-go-6Gu" secondAttribute="bottom" constant="1" id="g99-dv-ivX"/>
                                        <constraint firstItem="0hQ-0r-rf2" firstAttribute="leading" secondItem="H3m-dv-Wuz" secondAttribute="leading" id="gbh-6H-h1C"/>
                                        <constraint firstItem="b81-z7-2GG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NqA-wG-3uT" secondAttribute="trailing" constant="8" symbolic="YES" id="hnm-2R-VTY"/>
                                        <constraint firstItem="0hQ-0r-rf2" firstAttribute="top" secondItem="H3m-dv-Wuz" secondAttribute="bottom" constant="12" id="jF0-sd-Mr3"/>
                                        <constraint firstItem="NqA-wG-3uT" firstAttribute="top" secondItem="TUZ-ps-WHl" secondAttribute="top" constant="49" id="may-om-gWg"/>
                                        <constraint firstItem="k9H-go-6Gu" firstAttribute="leading" secondItem="TUZ-ps-WHl" secondAttribute="leading" id="pip-Ml-Vrw"/>
                                        <constraint firstItem="H3m-dv-Wuz" firstAttribute="top" secondItem="TUZ-ps-WHl" secondAttribute="top" constant="16" id="vgZ-9w-pBg"/>
                                        <constraint firstAttribute="trailing" secondItem="enh-uJ-adI" secondAttribute="trailing" constant="20" id="wlU-33-cR7"/>
                                        <constraint firstItem="b81-z7-2GG" firstAttribute="trailing" secondItem="enh-uJ-adI" secondAttribute="trailing" id="xdX-Pm-k3A"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PSICell" rowHeight="420" id="0IA-HJ-gHC" customClass="PSICell" customModule="PSI_SG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113" width="414" height="420"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0IA-HJ-gHC" id="61v-g4-qAX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TvC-05-LYa">
                                                    <rect key="frame" x="20" y="11" width="374" height="398"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7IP-5t-g3z">
                                                            <rect key="frame" x="0.0" y="0.0" width="191.5" height="398"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY7-Ms-etF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="191.5" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3W-Bp-bdO">
                                                                    <rect key="frame" x="0.0" y="33" width="191.5" height="33.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybE-i0-abo">
                                                                    <rect key="frame" x="0.0" y="66.5" width="191.5" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOv-hT-0Bk">
                                                                    <rect key="frame" x="0.0" y="99.5" width="191.5" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BW-iD-Li4">
                                                                    <rect key="frame" x="0.0" y="132.5" width="191.5" height="33.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tq-42-BwV">
                                                                    <rect key="frame" x="0.0" y="166" width="191.5" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z4-JU-5Sh">
                                                                    <rect key="frame" x="0.0" y="199" width="191.5" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTu-RW-cgc">
                                                                    <rect key="frame" x="0.0" y="232" width="191.5" height="33.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51d-uZ-4ch">
                                                                    <rect key="frame" x="0.0" y="265.5" width="191.5" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HX-NC-FfR">
                                                                    <rect key="frame" x="0.0" y="298.5" width="191.5" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcO-0q-7Fc">
                                                                    <rect key="frame" x="0.0" y="331.5" width="191.5" height="33.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfK-ZB-jiV">
                                                                    <rect key="frame" x="0.0" y="365" width="191.5" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sd8-Qp-bTn">
                                                            <rect key="frame" x="191.5" y="0.0" width="182.5" height="398"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJN-5L-t6A">
                                                                    <rect key="frame" x="0.0" y="0.0" width="182.5" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLZ-RS-yyO">
                                                                    <rect key="frame" x="0.0" y="33" width="182.5" height="33.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed8-cB-z2d">
                                                                    <rect key="frame" x="0.0" y="66.5" width="182.5" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSS-BP-swS">
                                                                    <rect key="frame" x="0.0" y="99.5" width="182.5" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meg-xd-JA2">
                                                                    <rect key="frame" x="0.0" y="132.5" width="182.5" height="33.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBT-aI-uFV">
                                                                    <rect key="frame" x="0.0" y="166" width="182.5" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsu-x0-fTJ">
                                                                    <rect key="frame" x="0.0" y="199" width="182.5" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byo-qB-zni">
                                                                    <rect key="frame" x="0.0" y="232" width="182.5" height="33.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGd-17-tHW">
                                                                    <rect key="frame" x="0.0" y="265.5" width="182.5" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afC-0W-Qxo">
                                                                    <rect key="frame" x="0.0" y="298.5" width="182.5" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsO-Xc-wGx">
                                                                    <rect key="frame" x="0.0" y="331.5" width="182.5" height="33.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDy-pE-Qgg">
                                                                    <rect key="frame" x="0.0" y="365" width="182.5" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TvC-05-LYa" firstAttribute="leading" secondItem="61v-g4-qAX" secondAttribute="leadingMargin" id="BzF-N4-4UZ"/>
                                                <constraint firstItem="TvC-05-LYa" firstAttribute="trailing" secondItem="61v-g4-qAX" secondAttribute="trailingMargin" id="JNS-NJ-XKn"/>
                                                <constraint firstItem="TvC-05-LYa" firstAttribute="bottom" secondItem="61v-g4-qAX" secondAttribute="bottomMargin" id="PeU-8f-nF3"/>
                                                <constraint firstItem="TvC-05-LYa" firstAttribute="top" secondItem="61v-g4-qAX" secondAttribute="topMargin" id="mMD-dD-yvP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outletCollection property="psiString" destination="S3W-Bp-bdO" collectionClass="NSMutableArray" id="GL8-Of-UOl"/>
                                            <outletCollection property="psiValue" destination="Byo-qB-zni" collectionClass="NSMutableArray" id="Qy3-vF-Lj2"/>
                                            <outletCollection property="psiString" destination="hY7-Ms-etF" collectionClass="NSMutableArray" id="EuY-N1-pZW"/>
                                            <outletCollection property="psiString" destination="51d-uZ-4ch" collectionClass="NSMutableArray" id="PGf-a7-Oih"/>
                                            <outletCollection property="psiString" destination="ybE-i0-abo" collectionClass="NSMutableArray" id="6gO-VI-NmL"/>
                                            <outletCollection property="psiString" destination="rOv-hT-0Bk" collectionClass="NSMutableArray" id="gpO-va-eC5"/>
                                            <outletCollection property="psiString" destination="8BW-iD-Li4" collectionClass="NSMutableArray" id="VcF-1H-Epv"/>
                                            <outletCollection property="psiString" destination="2Tq-42-BwV" collectionClass="NSMutableArray" id="3fZ-eO-yH4"/>
                                            <outletCollection property="psiString" destination="9z4-JU-5Sh" collectionClass="NSMutableArray" id="10T-SD-kmm"/>
                                            <outletCollection property="psiString" destination="eTu-RW-cgc" collectionClass="NSMutableArray" id="rdL-Fw-va6"/>
                                            <outletCollection property="psiString" destination="2HX-NC-FfR" collectionClass="NSMutableArray" id="kDk-07-gzI"/>
                                            <outletCollection property="psiString" destination="IcO-0q-7Fc" collectionClass="NSMutableArray" id="tqU-GA-aQ4"/>
                                            <outletCollection property="psiString" destination="FfK-ZB-jiV" collectionClass="NSMutableArray" id="Za4-GM-a0v"/>
                                            <outletCollection property="psiValue" destination="vJN-5L-t6A" collectionClass="NSMutableArray" id="hSt-hq-b77"/>
                                            <outletCollection property="psiValue" destination="VLZ-RS-yyO" collectionClass="NSMutableArray" id="wqI-OP-cgz"/>
                                            <outletCollection property="psiValue" destination="Ed8-cB-z2d" collectionClass="NSMutableArray" id="fV4-WB-OJA"/>
                                            <outletCollection property="psiValue" destination="vSS-BP-swS" collectionClass="NSMutableArray" id="Paj-5P-JdW"/>
                                            <outletCollection property="psiValue" destination="Meg-xd-JA2" collectionClass="NSMutableArray" id="fL9-Iv-2I1"/>
                                            <outletCollection property="psiValue" destination="vBT-aI-uFV" collectionClass="NSMutableArray" id="qme-EB-0r7"/>
                                            <outletCollection property="psiValue" destination="Hsu-x0-fTJ" collectionClass="NSMutableArray" id="dsj-FX-RQ3"/>
                                            <outletCollection property="psiValue" destination="HGd-17-tHW" collectionClass="NSMutableArray" id="s7S-Bd-cl4"/>
                                            <outletCollection property="psiValue" destination="afC-0W-Qxo" collectionClass="NSMutableArray" id="Nti-cD-wOD"/>
                                            <outletCollection property="psiValue" destination="QsO-Xc-wGx" collectionClass="NSMutableArray" id="QxJ-ff-P6F"/>
                                            <outletCollection property="psiValue" destination="bDy-pE-Qgg" collectionClass="NSMutableArray" id="zdN-nt-qEa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3jw-wn-lWQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6KI-YO-9fA"/>
                            <constraint firstItem="kcX-en-YCa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8qR-Lk-wQW"/>
                            <constraint firstItem="3jw-wn-lWQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O6j-pJ-3O3"/>
                            <constraint firstItem="3jw-wn-lWQ" firstAttribute="top" secondItem="kcX-en-YCa" secondAttribute="bottom" id="ZsP-7Q-Nhw"/>
                            <constraint firstAttribute="bottom" secondItem="3jw-wn-lWQ" secondAttribute="bottom" id="aVX-Vu-oZV"/>
                            <constraint firstItem="kcX-en-YCa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cOn-zZ-3fq"/>
                            <constraint firstItem="kcX-en-YCa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tMF-rI-qLL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="kcX-en-YCa" id="azY-Q1-2F7"/>
                        <outlet property="status" destination="0hQ-0r-rf2" id="WRt-qF-oFC"/>
                        <outlet property="statusView" destination="NqA-wG-3uT" id="7j6-OE-e2Z"/>
                        <outlet property="tableView" destination="3jw-wn-lWQ" id="isq-Wh-7Lv"/>
                        <outlet property="timeStamp" destination="enh-uJ-adI" id="d8P-UO-4da"/>
                        <outlet property="updatedTime" destination="b81-z7-2GG" id="oJX-3i-A56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
